{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConsumerConfig": {
    "GroupId": "hello-consumers",
    "BootstrapServers": "kafka:29092",
    "AutoOffsetReset": 1
  },
  "AdminConfig": {
    "BootstrapServers": "kafka:29092"
  }
}
