{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProducerConfig": {
    "BootstrapServers": "kafka:29092"
  },
  "AdminConfig": {
    "BootstrapServers": "kafka:29092"
  }
}
